* {
    margin: 0;
    padding: 0;
}

h1, h2 {
    text-align: center;
    margin: 10px;
}

input[type='text'], input[type='number'], input[type='date'] {
    height: 25px;
}
input[type='button'] {
    height: 25px;
    padding: 0 10px;
}

#wrapper {
    width: 850px;
    height: 800px;
    border: 1px solid #333;
}

#title {
    color: white;
    background-color: black;
    padding: 10px 0;
    border: 1px solid #333;
}

.list1 { 
    margin: 10px;
    height: 200px;
    overflow-x : auto;
    border: 1px solid #333;
}

.list2 { 
    margin: 10px;
    height: 500px;
    overflow-x : auto;
    border: 1px solid #333;
}

.list h2 {
    padding: 10px 0;
    color: white;
    background-color: gray;    
}

#tdContent {
    width: 730px;
    height: 60px;
    margin: 10px;
}

#todoList{
    border: 1px solid #333;    
    width: 730px;
    height: 480px;
    margin: 10px;
}
