body {
    font-family: Arial;
    height: 100vh;
    background-color: #ffffff;
    margin: 0;
}

#wrapper {
    text-align: center;
}

#gameboard {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    gap : 5px;
    margin: auto;
    justify-content: center;
}

.cell {
    width: 100px;
    height: 100px;
    background-color: #cccccc;
    border: 1px solid #333;
    position: relative;
    
}

.mole {
    width: 100px;
    height: 100px;
    background-image: url('mole.png');
    position: absolute; 
}

/* @keyframes graphup {
    from {clip-path: inset(100% 0 0 0);;} 

    to {clip-path: inset(0 0 0 0);;}
} */

#scoreboard {
    margin: 20px;
}

#startbutton {
    margin-top : 20px;
    padding: 20px 20px;
    font-size: 20px;
}
