<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>두더지잡기</title>
    <link rel="stylesheet" href="jsmole.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="jsmole.js"></script>
</head>
<body>
    <div id="wrapper">
        <h1>두더지잡기</h1>
        <div id="scoreboard">
            <span id="score">Score: 0</span>
        </div>
        <div id="gameboard">
            <div id="0" class="cell" ></div>
            <div id="1" class="cell" ></div>
            <div id="2" class="cell" ></div>
            <div id="3" class="cell" ></div>
            <div id="4" class="cell" ></div>
            <div id="5" class="cell" ></div>
            <div id="6" class="cell" ></div>
            <div id="7" class="cell" ></div>
            <div id="8" class="cell" ></div>
        </div>
        <input id="startbutton" type="button" value="Start Game"></input>
    </div>

</body>
</html>
