<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin : 0;
            padding : 0;
        }
        #header {
            background-color: aqua;
        }
        #left, #content {
            min-height: 300px;
            display : inline-block;
        }
        #left {
            width : 200px;
            background-color: rgb(182, 171, 124);
        }
        #content {
            width : 600px;
            background-color: aquamarine;
        }
        #footer {
            background-color:bisque
        }
    </style>

</head>
<body>
    <div id = "wrapper">
        <div id = "header">
            헤더            
        
        </div>
        <div id = "body">
            <div id = "left">
                좌메뉴                

            </div>
            <div id = "content">
                컨텐츠

            </div>

        </div>        
        <div id = "footer">
            푸터

        </div>
    </div>    
</body>
</html>